<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Scoped CSS Variable and JS</title>
</head>

<body>
  <h2>Updated CSS Variables with <span class="h1">JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" id="blur" name="blur" min="10" max="30" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" id="base" name="base" value="#ffc600">
  </div>

  <img
    src="https://images.unsplash.com/photo-1645470767946-33beb842d154?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80">
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: var(--blur);
    }

    body {
      text-align: center;
    }

    .h1 {
      color: var(--base);
    }

    body {
      background: #193549;
      color: white;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')
    
    function handleUpdate() {
      const suffix = this.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))


  </script>
</body>

</html>